<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(gray, lightblue);
            background-attachment: fixed;
        }

       .cabecera {
            width: 100%;
            height: 45px;
            display: flex;
            justify-content: center;
            background-color: #48B7EA;
        } 

        h1 {
            margin-top: .3%;
            font-size: 15;
        }

        .subtitulo {
            text-align: center;
            margin-top: 2%;
        }

        .contenedor {
            display: flex;
            justify-content: center;
            gap: 4px;
            margin-top: 2%;
        } 

        .contenido {
            width: 85px;
            height: 22px;
            background-color: #B2DAE2;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px;
            text-align: center;
            box-shadow: 1px 1px 3px black;
        }

        .contenido:hover {
            background-color: #1B93D9;
            color: white;
        }

        .contenedorFotografia {
            display: flex;
            justify-content: center;
            gap: 14px;
            margin-top: 2%;
            margin-left: 1%;
            margin-right: 1%;
        }
        
        .fotografia {
            width: 300px;
            height: 200px;
            border: 7px solid white;
            overflow: hidden;
            position: relative;
        }

        .bgTransparencia {
            width: 300px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            margin-top: -50%;
            margin-left: 85%;
            background-color: rgb(0, 0, 0, .5);
            transform: rotate(90deg);
            transition: all .3s linear .6s;
        }
        
        .fotografia:hover .bgTransparencia{
            position: absolute;
            margin-top: 0%;
            margin-left: 0%;
            transform: rotate(0deg);
            transition: all .3s linear;
        }

        .contenidoHover {
            display: flex;
            flex-direction: column;
        }

        .link {
            width: 120px;
            height: 40px;
            transform: translateX(77%) translateY(-420px);
            background-color: black;
            padding: 6px;
            color: white;
            transition: all .3s linear .3s;
        }
        
        .fotografia:hover .link{
            transform: translateX(77%) translateY(-227px);
            transition: all .3s linear .3s;
        }

        .info {
            width: 240px;
            height: 70px;
            transform: translateX(190px) translateY(-270px) rotate(90deg);
            font-size: 12px;
            font-style: italic;
            text-align: center;
            color: white;
            transition: all .3s linear;
        }
        
        .fotografia:hover .info {
            transform: translateX(30px) translateY(-210px) rotate(0deg);
            transition: all .3s linear .6s;
        }

        .banner {
            width: 100%;
            height: 40px;
            background-color: rgb(0, 0, 0, .5);
            color: white;
            text-align: center;
            line-height: 40px;
            transform: translateY(-270px);
            transition: all .3s linear;
        }
        
        .fotografia:hover .banner {
            transform: translateY(-200px);
            transition: all .3s linear .8s;
        }
    </style>
</head>
<body>
    <header class="cabecera">
        <h1>EFECTOS HOVER CON CSS</h1>
    </header>
    <h2 class="subtitulo">(transición y transformación)</h2>
    <nav>
        <dl class="contenedor">
            <dt class="contenido">Ejemplo 1</dt>
            <dt class="contenido">Ejemplo 2</dt>
            <dt class="contenido">Ejemplo 3</dt>
            <dt class="contenido">Ejemplo 4</dt>
            <dt class="contenido">Ejemplo 5</dt>
        </dl>
    </nav>
    <div class="contenedorFotografia">
        <section class="fotografia">
            <img src="../animations2/coche.png" alt="coche1"/>
            <div class="bgTransparencia"></div>
            <div class="contenidoHover">
                <h2 class="banner">Pagani Huayra
                </h2> 
                <p class="info">Desde el año 2003, Pagani venía trabajando en el desarrollo del proyecto C9, el superdeportivo llamado a sustituir al Pagani Zonda</p>
                <button class="link">LEER MÁS</button>                                     
            </div>
        </section>
        <section class="fotografia">
            <img src="../animations2/lamborghini-aventador.jpg" alt="coche2">
            <div class="bgTransparencia"></div>
            <div class="contenidoHover">
                <h2 class="banner">Lamborghini Aventador</h2>
                <p class="info">Construido en Italia. Recién llegado desde el futuro. Lamborghini tiene una historia del pensamiento revolucionario</p>
                <button class="link">LEER MÁS</button>
            </div>
        </section>
        <section class="fotografia">
            <img src="../animations2/volkswagen-beetle.jpg" alt="coche3">
            <div class="bgTransparencia"></div>
            <div class="contenidoHover">
                <h2 class="banner">Volkswagen Bettle
                </h2>
                <p class="info">Recuerdan el protagonista de la película “Herbie”, pues Volkswagen a lanzado el Bettle 53 Edition</p>
                <button class="link">LEER MÁS</button>
            </div>
        </section>
    </div>
</body>
</html>