1717270861947	Delete element
1717287267802	Rename local variable 'imageView'
1717298269448	Delete element
1717326270899	Rename local variable 'vboxText'
1717366983321	Delete element
1717371572949	Rename resource 'Day 1.jpg'
1717371586973	Rename resource 'A1.jpg'
1717371592849	Rename resource 'Cover.jpg'
1717371599851	Rename resource 'Day 2.jpg'
1717371614998	Rename resource 'Day 3.jpg'
1717371623625	Rename resource 'Day 4.jpg'
1717371630850	Rename resource 'Day 5.jpg'
1717371637352	Rename resource 'Day 6.jpg'
1717371644746	Rename resource 'Day 7.jpg'
1717371913160	Delete elements
1717371925102	Rename resource 'AI9.jpg'
